{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist/webview",
    "rootDir": "./src"
  },
  "include": [
    "src/webview/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/triggers/**/*",
    "src/modules/**/*",
    "src/ai/**/*",
    "src/redis/**/*",
    "src/main.tsx",
    "node_modules"
  ]
}
